<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <br>
        <h2>All the food that's fit to eat</h2>
        <br>
        <div class="grid-container">
            <div class="middle">
                <h3>
                    <a href="detail.html">Carne Asada Tacos</a>
                </h3>
                <img src="https://downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-main-3-500x375.jpg">
                <div> 4.3 stars</div>
            </div>
            <div class="middle">
                <h3>
                    <a href="detail.html">Carne Asada Tacos</a>
                </h3>
                <img src="https://downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-main-3-500x375.jpg">
                <div> 4.3 stars</div>
            </div>
            <div class="middle">
                <h3>
                    <a href="detail.html">Carne Asada Tacos</a>
                </h3>
                <img src="https://downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-main-3-500x375.jpg">
                <div> 4.3 stars</div>
            </div>
            <div class="middle">
                <h3>
                    <a href="detail.html">Carne Asada Tacos</a>
                </h3>
                <img src="https://downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-main-3-500x375.jpg">
                <div> 4.3 stars</div>
            </div>
            <div class="middle">
                <h3>
                    <a href="detail.html">Carne Asada Tacos</a>
                </h3>
                <img src="https://downshiftology.com/wp-content/uploads/2018/04/Carne-Asada-Tacos-main-3-500x375.jpg">
                <div> 4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
